server.port=8082
#\u5982\u679C\u521B\u5EFA\u591A\u4E2A\u914D\u7F6E\u6587\u4EF6\uFF0C\u9ED8\u8BA4\u662Fapplication.properties
#\u6FC0\u6D3Bdev\u8FD9\u4E2A\u7AEF\u53E3
spring.profiles.active=dev

person.lastName=lxd${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2019/7/29
person.maps.k1=v1
person.maps.k2=v2
person.lists=lisi,zhaosi
person.dog.name=${person.lastName}_\u5C0F\u72D7
person.dog.age=2